<!DOCTYPE html>
<html>
<head>
<title>fuck</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
* {
    color: #fff;
    font-size: 13px;
    font-family: serif;
}
html {
    zoom: 1.1
}

body{
    width: 90%;
    height: 100%;
}

#H5AlertView {
    text-align:center;
}

#content-view{
    z-index:0;
    background: rgba(0, 0, 0, 0.8);
    position: relative;
    top: -80px;
    border: 1px solid #E8E8E8;
    border-radius:10px;
    padding: 10px;
}

.scrollbar {
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.scrollbar::-webkit-scrollbar {
    width: 5px; 
    height: 5px;
    background-color: #F5F5F5;
}

.scrollbar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.scrollbar::-webkit-scrollbar-thumb {
    border-radius: 15px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #B8B8B8;
}

button {
    height: 25px;
    background-color:#333132;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    border-radius: 3px;
}

button:active {
     transform: translateY(2px);
}


/*トグルボタン*/


.togglebutton1 {
    display: inline-block;
    position: relative;
    width: 30px;
    height: 15px;
    border-radius: 12.5px;
    background-color: #dddddd;
    cursor: pointer;
    transition: background-color .4s;
}

.togglebutton1:has(:checked) {
    background-color: gray;
}

.togglebutton1::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    box-shadow: 0 0 5px rgb(0 0 0 / 20%);
    background-color: #fff;
    content: '';
    transition: left .4s;
}

.togglebutton1:has(:checked)::after {
    left: 15px;
}

.togglebutton1 input {
    display: none;
}

*:not(input, checkbox, textarea) {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: transparent;
    }
</style>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>


$(document).ready(function(){
    
    $("div.menubox").click(function(){
        $("div.menubox").removeClass("current");
        $("div.menuview").removeClass("current");
        $(this).addClass("current");
        
        var menuid = $(this).attr("menu");
        $("div#"+menuid).addClass("current");
    });
    
    
    document.body.onselectstart = document.body.ondrag =function(){
        return false;
    }
    
    $("input").blur(function(){
        window.scroll(0,0);
    });
    
    
    document.body.addEventListener('touchstart', function () {});

    if(typeof h5gg!='undefined') {
        
        setWindowDrag(0, 0, 400, 80);
        
        setWindowRect(60,60,200,350);
    }
});



setButtonImage('https://github.com/H5GG/H5GG');
        setWindowDrag(0, 0, 300, 50);
</script>
</head>
<body>
<div id="titleBar" style="background-color:rgba(0, 0, 0, 0.8); padding:5px; margin:0px; border-radius:10px; font-size: 10px;">
&nbsp;安定チート
</div>
<div id="H5AlertView">
<div id="title-img">
<img style="width: 0x;height: 80px; border-radius: 50%;"/>
</div>
<div id="content-view">
<p>安定感100倍<p>
<label class="togglebutton1">
        <input type="checkbox" onclick="scriptmenu1(this)"/>
      </label>
</div>
</body>
</html>